# shoppinglist-rest-service

./: .coveralls.yml  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
conf/mysql/: srs.cnf
deploy/: deploy_rsa.enc  do_deploy.sh  docker-compose-dev.yml  docker-compose-production.yml  docker-compose.yml
deploy/compose/: docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-production.yml  docker-compose-test.yml  docker-compose.yml
deploy/compose/conf/mysql/: port.cnf
deploy/mysql/: dev.env
deploy/spring/config/: application-dev.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/cwrose/shoppinglist/: Application.kt  ErrorHandlers.kt  Model.kt  ShoppingListResource.kt  UserResource.kt
src/main/kotlin/de/cwrose/shoppinglist/auth/: JwtAuthenticationTokenFilter.kt  JwtService.kt  JwtUserDetailsService.kt  JwtUtils.kt
src/main/kotlin/de/cwrose/shoppinglist/rest/: AuthenticationResource.kt  RegistrationResource.kt  ShareListResource.kt  ShoppingListResource.kt  UserResource.kt
src/main/kotlin/de/cwrose/shoppinglist/services/: JwtService.kt  MailService.kt  UserService.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V001__init.sql  V001__initial_schema.sql  V002__add_default_admin_user.sql  V003__add_table_shared_shopping_list.sql  V003__remove_not_null_from_user_id.sql  V004__create_table_refresh_token.sql
src/main/resources/templates/: email-template.ftl  mail-registration.ftl  mail-share-list.ftl
src/test/kotlin/de/cwrose/shoppinglist/: ApplicationTest.kt  AuthenticationResourceTest.kt  ShoppingListResourceTest.kt  TestBase.kt  UserResourceCRUDTest.kt
src/test/kotlin/de/cwrose/shoppinglist/ct/: ApplicationTest.kt  AuthenticationResourceTest.kt  RegistrationResourceTest.kt  ShareListResourceTest.kt  ShoppingListResourceTest.kt  TestBase.kt  UserResourceCRUDTest.kt
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/templates/: mail-registration.ftl  mail-share-list.ftl
webapp/: package.json
webapp/config/: webpack.common.js
webapp/src/: index.html
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
webapp/src/app/item-details/: item-details.component.html  item-details.component.ts
webapp/src/app/item-search/: item-search.component.html  item-search.component.ts
webapp/src/app/login/: login.component.html  login.component.ts
webapp/src/app/model/: shoppinglist.ts
webapp/src/app/services/: authorization.service.ts  in-memory-data.service.ts  item-search.service.ts  local-storage.service.ts  logging.service.ts  shoppinglist.service.ts
webapp/src/app/shoppinglist/: shoppinglist.component.css  shoppinglist.component.html  shoppinglist.component.ts
webapp/src/assets/css/: styles.css
