spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api

refresh.cookie.secure=false
refresh.cookie.path=/api/auth

spring.mail.host=mail.example.com
spring.mail.port=579
spring.mail.username=user
spring.mail.password=passwd

mail.sender.displayName=Shoppinglist
mail.sender.emailAddress=no-reply@example.com

mail.registration.Subject=Registration
mail.registration.Link=http://localhost:4200

mail.shareList.Subject=Share Shoppinglist Dev
mail.shareList.Link=http://localhost:4200

jwt.secret=JWT_SECRET
