spring.jpa.hibernate.ddl-auto=validate

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.context-path=/api

refresh.cookie.secure=false
refresh.cookie.path=/api/auth

spring.mail.host=mail.example.com
spring.mail.port=579
spring.mail.username=user
spring.mail.password=passwd

mail.registration.subject=Registration
mail.registration.sender.displayName=ShoppingList Registration
mail.registration.sender.emailAddress=no-reply@example.com
mail.registration.registrationLink=http://localhost:8086/api
