management.security.enabled=false

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://mysql:3308/srs_db
spring.datasource.username=srs_db
spring.datasource.password=srs_passwd

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
