spring.jpa.hibernate.ddl-auto=validate

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.context-path=/api

refresh.cookie.secure=false
refresh.cookie.path=/api/auth