spring.datasource.username=srs_db
spring.datasource.password=srs_passwd
spring.datasource.url=jdbc:mysql://mysql:3306/srs_db

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=mail.example.com
spring.mail.port=587
spring.mail.username=shoppinglist-test@example.com
spring.mail.password=examplePwd

mail.registration.subject=Registration Dev
mail.registration.sender.displayName=ShoppingList Registration Dev
mail.registration.sender.emailAddress=no-reply-test@example.com
mail.registration.registrationLink=http://localhost:4200
